# map_backend



## Getting started

```
cd existing_repo
git remote add origin https://gitlab.com/share-public/map_backend.git
git branch -M main
git push -uf origin main
```

## แก้ไข .env

แก้ไขชื่อไฟล์ .env_USE เป็น .env

## install packet
```
composer install
```

## run project
```
php artisan serve
```

